\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}why timelab?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}issues with existing systems}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Music-N/CSound (Max Mathews, Barry Vercoe, John ffitch, and others 1957-present)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Max/Msp and Pd (David Zicarelli and Miller Puckette, 1987-present)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{SuperCollider (James McCartney, 1996-present)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ChucK (Ge Wang and Perry Cook)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fall 2012 206}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Control timing}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}embedded audio programming}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous-Time Synthesis}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{What is meant by `continuous-time synthesis'}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sync functions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}virtual analog}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ngspice}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}wave-digital filters}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timelab}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Overview}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}quadrature oscillator}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}non-linear oscillators}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}moog filter example}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}larger synth example}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}new models for new sounds}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}noisey oscillators}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}non-linear filters}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}a new way to view synthesis}{5}{subsubsection.3.3.3}}
